/*===========================================================================
| Template Name: AWS Amazon Transcribe - Speech to Text Converter
| Theme URL: https://codecanyon.net/user/berkinedesign
| Author: BerkineDesign
| Author URL: https://codecanyon.net/user/berkinedesign
| Version: 1.0
| File name: intro.css
| Date Created: 25.12.2019
| Website: www.berkinedesign.com
============================================================================= */


/* -------------------------------------------- */
/*             TABLE OF CONTENTS
/* -------------------------------------------- */
/*   01 - Global Styles				            */
/*   02 - Title	Layout				           	*/
/*   03 - Demo Layout				            */
/*   04 - Features Layout			            */
/*   05 - Languages Layout 			            */
/*   06 - Copyright  				            */



/* ==========================================================================           
 *
 *    01 - GLOBAL STYLES
 *
 * ========================================================================== */

body {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 14px;
	color: #0E2E40;
}

section {
	background: #ECF4F7;
}

h3 {
	font-family: 'Poppins', sans-serif;
	color: #25252B;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 20px;
	text-shadow: 0 1px 2px rgba(37,37,37,.3);
}

h3 span.highlight {
	color: #0098FF;
}

h6 {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	color: #25252B;
	font-weight: 800;
	text-transform: uppercase;
}

h6 span {
	color: #0098FF;
}

a,
a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}


/* ==========================================================================           
 *
 *    02 - TITLE LAYOUT
 *
 * ========================================================================== */

#title {
	box-shadow: 0 3px 6px rgba(37,37,43,.8);
	padding: 48px;
	background: #0e2e40;
}

#title h3 {
	margin-bottom: 1.5rem;
	color: #FFF;
	text-shadow: 0 1px 3px rgba(37,37,43,.7);
}

#title h6 {
	color: #FFF;
	margin-bottom: 0;
}



/* ==========================================================================           
 *
 *    03 - DEMO LAYOUT
 *
 * ========================================================================== */

#demo {
	padding-top: 80px;
	padding-bottom: 80px;
}

#demo h3 {
	margin-bottom: 1rem;
}

#demo hr {
	border: 2px solid #0098FF;
	width: 5%;
	margin-bottom: 3.5rem;
}

#demo h6 {
	margin-bottom: 1.5rem;
}

#demo p {
	font-size: 10px;
	text-transform: uppercase;
	color: #505050;
}

#demo .box-wrapper {
	padding-left: 2rem;
	padding-right: 2rem;
}

#demo .box {
	position: relative;
	overflow: hidden;
	height: 400px;
	margin-bottom: 1rem;
	background-position: top;
	transition: ease-in-out 0.5s;
	-webkit-box-shadow: 0px 0px 7px 2px rgba(37,37,43,0.3);
	-moz-box-shadow: 0px 0px 7px 2px rgba(37,37,43,0.3);
	box-shadow: 0px 0px 7px 2px rgba(37,37,43,0.3);
}

#demo .box1 {
	background: url('../img/live.jpg');
	background-size: cover;
}

#demo .box2 {
	background: url('../img/file.jpg');
	background-size: cover;
}

#demo .box:hover {
	background-position: bottom;
}

#demo .box-hover {
  top: 0;
  position: absolute;
  background: rgba(10, 10, 10, 0.7);
  opacity: 0 ;
  transition: all 0.5s ease;
  width: 100%;
  height: 100%;
}

#demo .box-button {
  bottom: -50px;
  position: absolute;
  text-align: center;
  width: 100%;
  color: #FFF;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
} 

#demo .box-button a {
  color: #FFF;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 30px;
  text-align: center;
  border: 1px solid #0098FF;
  background: #0098FF;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0px 0px 7px 2px rgba(37,37,43,0.5);
	-moz-box-shadow: 0px 0px 7px 2px rgba(37,37,43,0.5);
	box-shadow: 0px 0px 7px 2px rgba(37,37,43,0.5);
}

#demo .box:hover .box-hover,
#demo .box:hover .box-button {
  	opacity: 1;
}

#demo .box:hover .box-button {
  	-webkit-transform: translateY(-250px);
  	-moz-transform: translateY(-250px);
  	transform: translateY(-250px);
}

#demo .box-button a:hover {
  	background-color: #0e3e40;
  	color: #FFF;
  	border-color: #0e2e40;
}



/* ==========================================================================           
 *
 *    04 - FEATURES LAYOUT
 *
 * ========================================================================== */

#features {
	padding-top: 64px;
	background: #0e2e40;
	-webkit-box-shadow: 0px -3px 6px 0px rgba(37,37,43,.8), 0 3px 6px rgba(37,37,43,.8);
	-moz-box-shadow: 0px -3px 6px 0px rgba(37,37,43,.8), 0 3px 6px rgba(37,37,43,.8);
	box-shadow: 0px -3px 6px 0px rgba(37,37,43,.8), 0 3px 6px rgba(37,37,43,.8);
}

#features h3 {
	color: #FFF;
	margin-bottom: 4rem;
}

#features .col-md-3 {
	padding-right: 3rem;
	padding-left: 3rem;
	margin-bottom: 3rem;
}

#features .no-btm-mg {
	margin-bottom: 0;
}

#features .feature {
	background: #0098FF;
	color: #FFF;
	padding: 2rem 1rem;
	margin-bottom: 2rem;
	-webkit-box-shadow: 0px 0px 7px 1px rgba(37,37,43,.7);
	-moz-box-shadow: 0px 0px 7px 1px rgba(37,37,43,.7);
	box-shadow: 0px 0px 7px 1px rgba(37,37,43,.7);
}

#features .feature p {
	text-transform: uppercase;
	font-weight: 700;
}

#features .feature p:last-child {
	margin-bottom: 0;
}

#features .feature:hover {
	background: #0098FF;
	transition: all ease 0.1s;
	color: #FFF;
	cursor: pointer;
}

#features #logo img {
	width: auto;
	height: 80px;
	margin-bottom: 1rem;
}



/* ==========================================================================           
 *
 *    05 - LANGUAGES LAYOUT
 *
 * ========================================================================== */

#languages {
	padding-top: 64px;
}

#languages h3 {
	margin-bottom: 4rem;
}

#languages h3 span {
	color: #0098FF;
}

#languages h6 {
	font-size: 14px;
}

#languages .col-md-3 {
	padding-left: 3rem;
	padding-right: 3rem;
	margin-bottom: 4rem;
}

#languages .no-btm-mg {
	margin-bottom: 0;
}

#languages .flag {
	margin-bottom: 1rem;
	-webkit-box-shadow: 0px 0px 5px 1px rgba(37,37,43,.4);
	-moz-box-shadow: 0px 0px 5px 1px rgba(37,37,43,.4);
	box-shadow: 0px 0px 5px 1px rgba(37,37,43,.4);
}

#languages .flag img#welsh {
	width: 190px;
	height: auto;
}



/* ==========================================================================           
 *
 *    06 - GRAPH LAYOUT
 *
 * ========================================================================== */

#graph {
	margin-top: 2rem;
	margin-bottom: 5rem;
}

#graph h3 {
	margin-bottom: 2rem;
}

#graph img {
	width: 100%;
}

/* ==========================================================================           
 *
 *    07 - COPYRIGHT LAYOUT
 *
 * ========================================================================== */

#copyright {
	box-shadow: 0 -3px 6px rgba(37,37,43,.8);
	background: #0e2e40;
	padding: 32px;
}

#copyright p {
	color: #FFF;
	margin-bottom: 0.5rem;
	font-size: 12px;
}

#copyright p span {
	color: #0098FF;
}

#copyright p:last-child {
	margin-bottom: 0;
}
